############# Role comum não serve para atachar em instancias. Mantida para consulta ou outros propositos
##create ssm role
resource "aws_iam_role" "ssm_role" {
  name = "acessossm"

  assume_role_policy = <<-EOF
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "sts:AssumeRole"
           ],
            "Principal": {
                "Service": [
                    "ec2.amazonaws.com"
                ]
            }
        }
    ]
}
  EOF
}
##Attach policie
resource "aws_iam_role_policy_attachment" "AmazonSSMManagedInstanceCore" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore" 
  role       = aws_iam_role.ssm_role.name
}
